
<html>
        <head>
            <style>
                form{
                    border: 1;
                    background-color: beige;
                    border-color: black;
                    height: 337px;
                    width: 308px;
                    border-style: solid;
                }
                .image{
                    position: relative;
                    top:20px;
                   }
                   .circle{
                       position: relative;
                       left: 130;
                       top: 20;
                       width: 41px;
                       height: 44px;
                    border-radius: 50%;
                    font-size: 15px;
                    color:black;
                    line-height: 44px;
                    text-align: center;
                    background: lightgray;
    
                   }
                   .box{
                       width: 250px;
                   }
            </style>
    
            <title>
                Css project 1
            </title>
            <body>
                
                <form action="Myform.HTML" method="GET"align="center">
                    <div class="image">
                                <img src="D:\ITI_GIS\HTML\HTML&CSSDay3\LAb/3 - Copy (4).PNG" align="center"/>
                     </div>
                         <p class="circle">Or</p>
                         <br>
                         <div class="box">
                         <input type="text" width="60%" placeholder="Username"/><br><br>
                         <input type="password" placeholder="******"/><br>
                         </div>
                         <input type="checkbox"/> <font color="gray" size="2px">Keep me signed in &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;&NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;Forget Your Password?</font>
                          
    
                     
    
                </form>
            </body>
        </head>
    </html>